DEBUG=False
SECRET_KEY=*sj5&v&2+yfjdvt=b#li%m6xsep_xwt-p*k(uxtf0&8ng)d5f%
ALLOWED_HOSTS=127.0.0.1,13.200.248.251,safalclasses.com,www.safalclasses.com

CORS_ALLOWED_ORIGINS=https://safalclasses.com,https://www.safalclasses.com




# PostgressSQL connnections

DB_NAME=postgres
DB_USER=postgres.hsvhgbzctxmhsjixqyzp
DB_PASS=Wfnn6fuqSLmHJCQu
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
POOL_MODE=session
DB_CONN_MAX_AGE=300
